{
  "expo": {
    "name": "Asakura Shogi",
    "slug": "asakura-shogi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.shogiapp",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.kashin252.shogiapp",
      "versionCode": 49,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "com.android.vending.BILLING"
      ]
    },
    "plugins": [
      [
        "expo-localization"
      ],
      "react-native-iap"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb4e104d-975a-4959-a1f1-9bba98ffcc5f"
      }
    }
  }
}